name: Kubectl utility
description: Use bitnami's built latest kubectl with custom entrypoint
author: Nicholas Gronow <nick@wov.io>
branding:
  icon: terminal
  color: blue
inputs:
  config_data:
    description: The kube config data base64 encoded
    required: true
runs:
  using: docker
  image: docker://nickgronow/kubectl:1.13
